<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_them_sv"
        android:title="Thêm Sinh Viên"
        android:icon="@drawable/ic_add_circle_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item_sua_sv"
        android:title="Sửa Thông Tin"
        android:icon="@drawable/ic_edit_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/item_xoa_sv"
        android:title="Xóa Sinh Viên"
        android:icon="@drawable/ic_delete_24"
        tools:ignore="HardcodedText" />

</menu>