<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".quanly.HomeQLActivity">


    <Button
        android:id="@+id/btn_ql_sv"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="SINH VIÊN"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_ql_mh"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="MÔN HỌC"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_ql_lh"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="LỚP HỌC"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_ql_diem"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="QL ĐIỂM"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_ql_gv"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="GIẢNG VIÊN"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_profile_ql"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="THÔNG TIN"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/btn_logout"
        android:text="LOGOUT"
        tools:ignore="HardcodedText" />

</LinearLayout>