<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".quanly.qlgv.AddGVActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm Giảng Viên"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Giảng Viên"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_maGV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_tenGV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới Tính"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_gtGV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày Sinh"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_dobGV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa Chỉ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_dcGV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_gv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Hủy"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_add_gv"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Thêm"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>