<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".quanly.qllh.AddLHActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm Lớp Học"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Lớp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_maLH"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:textAllCaps="true"
                android:layout_marginEnd="30dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Lớp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/add_tenHP_lh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảng Viên"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/add_tenGV_lh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng Học"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_soPH_lh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số Sinh Viên"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_slSV_lh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời Gian Bắt Đầu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_tgBatDau"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời Gian Kết Thúc"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_tgKetThuc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_lh"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Hủy"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_add_lh"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Thêm"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>